<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="114dp"
        android:layout_height="102dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/restorante" />

    <ImageView
        android:id="@+id/ivPastelChoclo"
        android:layout_width="120dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/pastel_de_choclo" />

    <TextView
        android:id="@+id/tvPastelChoclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/ivPastelChoclo"
        app:layout_constraintTop_toTopOf="@id/ivPastelChoclo"
        android:text="Pastel de Choclo"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCantidadPastelChoclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tvPastelChoclo"
        app:layout_constraintTop_toBottomOf="@id/tvPastelChoclo"
        android:text="Cant." />

    <EditText
        android:id="@+id/etPastelChoclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:hint="0"
        app:layout_constraintStart_toEndOf="@id/tvCantidadPastelChoclo"
        app:layout_constraintTop_toBottomOf="@id/tvPastelChoclo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/etPastelChoclo"
        app:layout_constraintTop_toBottomOf="@id/etPastelChoclo"
        android:text="$ 12.000.-" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/ivPastelChoclo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/cazuela_de_vacuno" />

    <TextView
        android:id="@+id/tvCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/imageView3"
        app:layout_constraintTop_toTopOf="@id/imageView3"
        android:text="Cazuela"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCantidadCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tvCazuela"
        app:layout_constraintTop_toBottomOf="@id/tvCazuela"
        android:text="Cant." />

    <EditText
        android:id="@+id/etCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/tvCantidadCazuela"
        app:layout_constraintTop_toBottomOf="@id/tvCazuela" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/etCazuela"
        app:layout_constraintTop_toBottomOf="@id/etCazuela"
        android:text="$ 10.000.-" />

    <TextView
        android:id="@+id/tvComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="44dp"
        android:text="Comida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6" />

    <TextView
        android:id="@+id/tvTotalComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="$ 46.000.-"
        app:layout_constraintStart_toEndOf="@id/tvComida"
        app:layout_constraintTop_toTopOf="@id/tvComida" />

    <TextView
        android:id="@+id/tvPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Propina"
        app:layout_constraintStart_toStartOf="@id/tvComida"
        app:layout_constraintTop_toBottomOf="@id/tvComida" />

    <Switch
        android:id="@+id/switchPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toStartOf="@+id/tvPropina"
        app:layout_constraintTop_toTopOf="@+id/tvPropina" />

    <TextView
        android:id="@+id/tvTotalPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="$ 4.600.-"
        app:layout_constraintStart_toEndOf="@+id/tvPropina"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalComida" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total"
        app:layout_constraintStart_toStartOf="@id/tvPropina"
        app:layout_constraintTop_toBottomOf="@id/tvPropina" />

    <TextView
        android:id="@+id/tvTotalCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="$ 50.600.-"
        app:layout_constraintStart_toEndOf="@id/tvTotal"
        app:layout_constraintTop_toTopOf="@id/tvTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>
